REACT_APP_OPENAI_API_ENDPOINT=https://api.openai.com/v1/images/generations
REACT_APP_API_ENDPOINT=https://ms-challenge-computer-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&features=tags,read,caption,denseCaptions,smartCrops,objects,people&language=en&gender-neutral-caption=true
REACT_APP_API_KEY=7660c10270414d0da3a3495726232901
REACT_APP_OPENAI_API_KEY=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